<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d6b28c0b4249c380caf1c68b3a2221" Name="Diagram1">
        <EntityTypeShape EntityType="SPFTWDatabaseModel.Customer" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFTWDatabaseModel.Engineer" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFTWDatabaseModel.JobCard" Width="1.5" PointX="2.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SPFTWDatabaseModel.FK_JobCard_Customer" />
        <AssociationConnector Association="SPFTWDatabaseModel.FK_JobCard_Engineer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>